:root {
    --white: #ffffff;
    --black: #000000;
    --yellow: #faee00;
    --lightsilver: #9c9696;
    --silver: #b4b4b4;
    --black1: #000000;
    --black2: #0c0c0c;
    --bgcolor: #000000e4;
    --ff-roboto: "Roboto", sans-serif;
    --fs-1: 32px;
    --fs-2: 20px;
    --fs-3: 19px;
    --fs-4: 18px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;
    --fs-8: 13px;
    --fs-9: 12px;
    --fs-10: 11px;
    --fw-500: 500;
    --fw-700: 700;
    --transition: 0.15s ease-in-out;
}
  
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
a { text-decoration: none; }
  li { list-style: none; }
  button {
    color: inherit;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

button, img, input, a, span,
  ion-icon { display: block; }
  input {
    font: inherit;
    border: none;
}

html {
    font-family: var(--ff-roboto);
    color: var(--lightsilver);
    line-height: 1.3;
    scroll-behavior: smooth;
}
  
body {
    background: var(--bgcolor);
    min-width: 280px;
}
  
button, a, input, [tabindex] { outline-offset: 4px; }
  ::-webkit-scrollbar { width: 10px; }
  ::-webkit-scrollbar-track {
    background: var(--bgcolor);
    border-left: 1px solid var(--black1);
}
  ::-webkit-scrollbar-thumb { background: var(--yellow); }
  ::-webkit-scrollbar-thumb:hover { --yellow: hsl(47, 100%, 40%); }
  ::-webkit-scrollbar-button { height: 5px; }
  .container { padding: 0 12px; }
  .h1, .h2, .h3 { color: var(--white); }

.h1 {
    font-size: var(--fs-1);
    text-transform: capitalize;
}
  
.h2 { font-size: var(--fs-3); }  
.h3 { font-size: var(--fs-2); }
  
.h4 {
    color: inherit;
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}
  
.h5 {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
}
  
.btn {
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    min-width: 130px;
    padding: 10px 15px;
    border: 1px solid var(--yellow);
    border-radius: 4px;
}
  
.btn-primary {
    background: var(--yellow);
    color: var(--black);
}
  
.btn-primary:is(:hover, :focus) { --yellow: hsl(47, 100%, 45%); }
.btn-secondary:is(:hover, :focus) { background: hsla(47, 100%, 45%, 0.1); }
header {
    padding: 20px 0;
    border-bottom: 1px solid var(--black1);
}
  
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.header-nav-wrapper { position: relative; }  
  .navbar {
    background: var(--black1);
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    width: 250px;
    padding: 15px;
    border-radius: 8px;
    transform: scale(0.8);
    transform-origin: top right;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
}
 
.navbar.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
  
.navbar-link {
    background: transparent;
    color: var(--white);
    font-size: var(--fs-7);
    padding: 8px 10px;
    border-radius: 4px;
}
  
.navbar-link:is(:hover, :focus) { background: var(--black); }
.navbar-toggle-btn {
    color: var(--white);
    font-size: 30px;
    padding: 5px;
}
.header-actions { display: none; }
  .mid { padding: 60px 0; }  
  .mid-content {
    text-align: center;
    margin-bottom: 50px;
}
  
.mid-title { margin-bottom: 15px; }
.mid-title > span {
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--yellow);
    -webkit-text-fill-color: transparent;
}

.mid-text {
    color: var(--white);
    font-size: var(--fs-7);
    margin-bottom: 20px;
}
  
.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
  
.mid-banner {
    border: 20px solid var(--black1);
    border-radius: 50%;
    overflow: hidden;
}
  
.mid-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.product-showcase {
    background: var(--black2);
    padding: 60px 0;
}
  
.section-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}
  
.product-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
  
.product-card {
    background: var(--black1);
    padding: 18px;
    border: 1px solid var(--black1);
    border-radius: 8px;
}
  
.product-banner {
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
}
  
.product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.product-actions {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.product-card-menu,
.add-to-whishlist {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%
}
  
.product-card-menu {
    background: var(--yellow);
    color: var(--black);
}
  
.add-to-whishlist {
    background: var(--black1);
    color: var(--white);
}
  
.add-to-whishlist.active { color: var(--white); }
.add-to-whishlist:is(:hover, :focus) { --white: hsl(0, 0%, 80%); }
.place-bid-btn {
    background: var(--yellow);
    color: var(--black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition);
}
  
.product-card:is(:hover, :focus) .place-bid-btn,
.place-bid-btn:focus {
    transform: translate(-50%, -50%);
    opacity: 1;
}
  
.product-title { margin-bottom: 15px; }
.product-card:is(:hover, :focus) .product-title { color: var(--white); }
.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
  
.product-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
  
.author-img {
    background: var(--black);
    border-radius: 50%;
    overflow: hidden;
}
  
.author-username,
  .product-price .label {
    color: inherit;
    font-size: var(--fs-8);
}
  
.author-username:is(:hover, :focus) { color: var(--yellow); }
.product-price data {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
}
.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--fs-8);
}
.tag {
    background: var(--yellow);
    color: var(--black);
    padding: 4px 10px;
    border-radius: 4px;
}
.about { padding: 60px 0; }
.about-title {
    text-align: center;
    margin-bottom: 40px;
}
.about-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 0 10px;
}
.about-item {
    background: var(--black2);
    padding: 20px;
    border-radius: 8px;
}
.about-card {
    position: relative;
    padding: 30px 10px 20px;
    border: 1px solid var(--black1);
    border-radius: 4px;
    text-align: center;
}
.about-card::before,
.about-card::after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: -2px;
    background: var(--silver);
    border-radius: 10px;
    transition: var(--transition);
}
.about-card::before {
    width: 3px;
    height: 100px;
}
.about-card::after {
    width: 100px;
    height: 3px;
}
.about-item:hover .about-card::before,
.about-item:hover .about-card::after { background: var(--yellow); }
.about-card .card-number {
    position: absolute;
    background: var(--black1);
    color: var(--black1);
    top: -15px;
    left: -15px;
    padding: 5px 15px;
    font-size: 24px;
    font-weight: var(--fw-700);
    border-top-left-radius: 18px;
    border: 14px solid var(--black2);
}
.card-icon {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
}
.about-card-title {
    margin-bottom: 20px;
    transition: var(--transition);
}
.about-item:hover .about-card-title { color: var(--yellow); }
.about-card-text {
    font-size: var(--fs-7);
    line-height: 1.5;
}
.explore-product {
    background: var(--black2);
    padding: 60px 0;
}
.top-seller { padding: 60px 0; }
.top-seller-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    gap: 5px;
}
.top-seller-title span { color: var(--yellow); }
.top-seller-title ion-icon { margin-left: 10px; }
.top-seller-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
.top-seller-item {
    background: var(--black2);
    padding: 10px;
    border-radius: 8px;
}
.top-seller-card {
    position: relative;
    padding: 13px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--black1);
    border-radius: 4px;
}
.top-seller-card::before,
.top-seller-card::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    background: var(--silver);
    transition: var(--transition);
}
.top-seller-card::before {
    width: 2px;
    height: 37px;
}
.top-seller-card::after {
    width: 37px;
    height: 2px;
}
.top-seller-card:hover::before,
.top-seller-card:hover::after { background: var(--yellow); }
.top-seller .card-number {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--black1);
    font-size: var(--fs-10);
    font-weight: var(--fw-700);
    color: var(--black1);
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border: 7px solid var(--black2);
}
.card-avatar {
    position: relative;
    background: var(--black);
    border-radius: 50%;
}
.avatar-badge {
    position: absolute;
    bottom: 5px;
    right: 0;
    background: var(--yellow);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar-badge ion-icon { --ionicon-stroke-width: 70px; }
.top-seller .card-title {
    color: var(--lightsilver);
    transition: var(--transition);
}
.top-seller-card:hover .card-title { color: var(--yellow); }
.top-seller .card-content data {
    color: var(--lightsilver);
    font-size: var(--fs-10);
}
.footer-top {
    background: var(--black2);
    padding: 60px 0;
}
.footer-top .logo { margin-bottom: 25px; }
.footer-brand { margin-bottom: 40px; }
.footer-brand-text { display: none; }
.social-title {
    color: var(--white);
    font-size: var(--fs-4);
    margin-bottom: 25px;
}
.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.social-link {
    background: var(--black1);
    color: var(--lightsilver);
    padding: 9px;
    font-size: 20px;
    border-radius: 50%;
    transition: var(--transition);
}
.social-link:hover { color: var(--yellow); }
.footer-link-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}
.footer-item-title {
    font-weight: var(--fw-500);
    margin-bottom: 10px;
}
.footer-item {
    position: relative;
    transition: var(--transition);
}
.footer-item::before {
    position: absolute;
    content: "";
    top: 4px;
    left: 0;
    width: 8px;
    height: 8px;
    background: var(--lightsilver);
    border-radius: 50%;
    border: 2px solid var(--silver);
    transition: var(--transition);
}
.footer-item:hover::before {
    background: var(--yellow);
    border-color: var(--white);
}
.footer-link {
    color: var(--lightsilver);
    font-size: var(--fs-7);
    margin-bottom: 8px;
    padding-left: 15px;
    transition: var(--transition);
}
.footer-item:hover .footer-link { color: var(--yellow); }
.footer-item:hover::before,
.footer-item:hover .footer-link { transform: translateX(10px); }
.footer-bottom {
    background: var(--black1);
    padding: 25px 0;
    color: var(--lightsilver);
}
.copyright {
    font-size: var(--fs-7);
    padding: 0 20px;
    text-align: center;
    margin-bottom: 15px;
}
.copyright > a {
    display: inline-block;
    color: var(--white);
}
.copyright > a:hover { color: var(--yellow); }
.footer-bottom-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 20px;
}
.footer-bottom-links a {
    color: var(--lightsilver);
    font-size: var(--fs-7);
    transition: var(--transition);
}
.footer-bottom-links a:hover { color: var(--yellow); }
.go-top {
    background: var(--black1);
    color: var(--yellow);
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    font-size: 24px;
    border-radius: 50%;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.25s ease-in-out;
}
.go-top.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.go-top:hover { --black1: hsl(0, 0%, 20%); }
  
@media (min-width: 450px) {
  
    .container {
      max-width: 400px;
      margin: auto;
    }
    .footer-link-box { grid-template-columns: 1fr 1fr; }  
}
 
  @media (min-width: 650px) {
    .container { max-width: 600px; }
    .mid .container { max-width: 450px; }
    .product-list,
    .about-list,
    .top-seller-list { grid-template-columns: 1fr 1fr; }
    .footer-brand { text-align: center; }
    .footer-top .logo {
      width: max-content;
      margin-inline: auto;
    }
    .footer-brand-text {
      display: block;
      font-size: var(--fs-7);
      max-width: 400px;
      margin: auto;
      margin-bottom: 25px;
    }
    .social-list { justify-content: center; }
    .footer-link-box { grid-template-columns: repeat(3, 1fr); }
    .footer-item-title {
      --fs-2: 22px;
      margin-bottom: 30px;
    }
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .copyright { margin-bottom: 0; }
  }
  
  @media (min-width: 768px) {
    :root {
      --fs-1: 38px;
      --fs-3: 35px;
      --fs-7: 15px;
      --fs-9: 14px;
    }
    .container { max-width: 700px; }
    .btn { padding: 14px 20px; }
    .mid { padding: 100px 0; }
    .mid .container {
      min-height: 70vh;
      max-width: 700px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-items: center;
      gap: 25px;
    }
    .mid-content {
      text-align: left;
      margin-bottom: 0;
    }
    .btn-group { justify-content: flex-start; }
    .product-showcase,
    .about,
    .explore-product,
    .top-seller,
    .footer-top { padding: 100px 0; }
    .section-header-wrapper,
    .about-title,
    .top-seller-title { margin-bottom: 60px; }
    .go-top {
      width: 60px;
      height: 60px;
      font-size: 30px;
    }
  }

  @media (min-width: 1024px) {
      :root {
      --fs-1: 45px;
      --fs-9: 16px;
    }
    
    .container { max-width: 950px; }
    .header-right {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .header-actions {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  
    .search-field {
      background: var(--black1);
      color: var(--lightblack);
      padding: 0 15px;
      border: 1px solid var(--black1);
      border-radius: 4px;
    }
     
    .mid .container {
      max-width: 950px;
      gap: 20px;
    }
  
    .mid-title,
    .mid-text { margin-bottom: 30px; }
    .mid-text { --fs-7: 18px; }
    .btn-group { gap: 20px; }
    .product-list,
    .about-list,
    .top-seller-list { grid-template-columns: repeat(3, 1fr); }
    .footer-top .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .footer-brand {
      max-width: 280px;
      text-align: left;
      margin-bottom: 0;
    }
  
    .footer-top .logo,
    .footer-brand-text { margin-inline: 0; }
    .social-list { justify-content: flex-start; }
    .footer-link-box { gap: 60px; }
    .footer-item-title {
      --fs-2: 25px;
      margin-bottom: 30px;
    }
  }
    
  @media (min-width: 1200px) {
  
    :root {  
      --fs-1: 55px;
    }
    .container { max-width: 1150px; }
    .header-right,
    .header-nav-wrapper { flex-grow: 1; }
    .navbar-toggle-btn { display: none; }
    .navbar {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: scale(1);
      position: static;
      background: none;
      width: 100%;
      padding: 0;
    }
  
    .navbar-list {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .navbar-link { position: relative; }
    .navbar-link:is(:hover, :focus) {
      background: none;
      color: var(--red-crayola);
    }
  
    .navbar-link::after {
      --scaleY: scaleY(0);      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) var(--scaleY);
      transform-origin: bottom;
      width: 2px;
      height: 10px;
      background: linear-gradient(to top, var(--white), transparent);
      transition: var(--transition);
    }
  
    .navbar-link:hover::after,
    .navbar-link:focus::after { --scaleY: scaleY(1); }
    .mid .container {
      max-width: 1150px;
      gap: 50px;
    }
  
    .mid-title,
    .mid-text { margin-bottom: 35px; }
    .product-list,
    .about-list,
    .top-seller-list { grid-template-columns: repeat(4, 1fr); }
    .about-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      align-items: center;
    }
    
    .footer-list { min-width: 180px; }
  
  }